<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UrbanFracture.Core.Player.FirstPersonController">
    <Position X="16" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQIBAEAFIAiAQAAgAEEACDFAAAACAAAAAAghAMAAkA=</HashCode>
      <FileName>Assets\Scripts\Player\Core\FirstPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Core.Player.Player">
    <Position X="21.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIAACAAAkAAAAAAAAAAAAAAAAAAIAKACA=</HashCode>
      <FileName>Assets\Scripts\Player\Core\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Player.@InputSystem_Actions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="10.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIIGAAAAACAAIhAiAAKEGxAJYAIXBmAUAGEgIFhQAsA=</HashCode>
      <FileName>Assets\Scripts\Player\InputSystem_Actions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UrbanFracture.Combat.Gun">
    <Position X="8.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GAQMAAEABDACBAAQAIgAAkAQAAIAAAAACAIgAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Combat.GunData">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACIAAIKiAICCgAAAAgAAAAIAAoAAAAIAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\GunData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Combat.RaycastGun">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\RaycastGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Player.Components.CameraFOVHandler">
    <Position X="27.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Components\CameraFOVHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Player.Components.Footsteps">
    <Position X="13" Y="8.25" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="1.191" />
        <Point X="20.25" Y="1.625" />
        <Point X="15.768" Y="1.625" />
        <Point X="15.768" Y="8.023" />
        <Point X="14" Y="8.023" />
        <Point X="14" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAAAGgAAAAgAEAAABAsAQEAAgAABAA=</HashCode>
      <FileName>Assets\Scripts\Player\Components\Footsteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Player.Components.Health" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="9.5" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="1.191" />
        <Point X="20.25" Y="2.075" />
        <Point X="18.485" Y="2.075" />
        <Point X="18.485" Y="9.308" />
        <Point X="16.375" Y="9.308" />
        <Point X="16.375" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAUAACACgAAAUEIQAAAAEAAAAAAAAgAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Player\Components\Health.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UrbanFracture.Player.Components.JumpHandler">
    <Position X="24" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgBcCAAAAIAAEAAAACAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Player\Components\JumpHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Player.Components.LookHandler">
    <Position X="25.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAUAAEAAAAAAIAAAAAAAQAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Components\LookHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Player.Components.MovementHandler">
    <Position X="22" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAEAgAQAIgAEEAAAEAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Components\MovementHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompassBar">
    <Position X="23.5" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CompassBar.CompassMarker">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\HUD\CompassUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAIAAAAAAEAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UI\HUD\CompassUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.UI.HUD.FPSCounter">
    <Position X="19" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="UrbanFracture.UI.HUD.FPSCounter.DeltaTimeType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\HUD\FPSCounter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="1.191" />
        <Point X="20.25" Y="2.36" />
        <Point X="19.875" Y="2.36" />
        <Point X="19.875" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAACAAAAAggAAAAAAAQAAAAgAAAAEABgAAABEg=</HashCode>
      <FileName>Assets\Scripts\UI\HUD\FPSCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.UI.HUD.GameHUD">
    <Position X="21.25" Y="5.5" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="1.191" />
        <Point X="20.25" Y="2.002" />
        <Point X="21.105" Y="2.002" />
        <Point X="21.105" Y="5.346" />
        <Point X="22.125" Y="5.346" />
        <Point X="22.125" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIQACAEBACAIAIIAAgBAAAAHAAAAEAIBCAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\UI\HUD\GameHUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.UI.LoadingScreen.AsyncManager">
    <Position X="10.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ADAQJAAAAMAAAIECAAoAAAIMAAEAABAEAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\LoadingScreen\AsyncLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliderController">
    <Position X="20" Y="10.75" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="1.191" />
        <Point X="20.25" Y="1.983" />
        <Point X="20.991" Y="1.983" />
        <Point X="20.991" Y="10.51" />
        <Point X="20.875" Y="10.51" />
        <Point X="20.875" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\LoadingScreen\SliderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="23.5" Y="7" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UrbanFracture.Player.Components.CrouchHandler">
    <Position X="17.5" Y="9.5" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="1.191" />
        <Point X="20.25" Y="2.203" />
        <Point X="18.625" Y="2.203" />
        <Point X="18.625" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAYAADgAAAACAAABAKAAAEgARIAAAACQAAAAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\Components\CrouchHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.UI.MainMenu.BaseMenuController">
    <Position X="26.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAwAAAAAAAAAAQAAAAAAAAJEA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu\BaseMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSelector">
    <Position X="26" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu\LevelSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuController">
    <Position X="28" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAQAAACIAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu\MainMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Combat.AKM">
    <Position X="9.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAABAKQAIAMAIgAhEABAAAgAEJAAAIAAQg=</HashCode>
      <FileName>Assets\Scripts\Combat\AKM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDamageable">
    <Position X="28" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UrbanFracture.UI.LoadingScreen.SceneEnum">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAgAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\LoadingScreen\AsyncLoader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>