<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UrbanFracture.Core.Player.FirstPersonController">
    <Position X="9.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQIBAEAFIACAQAAgAEEACDBAAAACAAAAAAghAMAAkA=</HashCode>
      <FileName>Assets\Scripts\Player\Core\FirstPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Core.Player.Player">
    <Position X="15.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIAACAAAkAAAAAAAAAAAAAAAAAAIAIACA=</HashCode>
      <FileName>Assets\Scripts\Player\Core\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Player.@InputSystem_Actions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="12.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="UrbanFracture.Player.@InputSystem_Actions.PlayerActions">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player\InputSystem_Actions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="UrbanFracture.Player.@InputSystem_Actions.UIActions">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player\InputSystem_Actions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Interface Name="UrbanFracture.Player.@InputSystem_Actions.IPlayerActions">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player\InputSystem_Actions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="UrbanFracture.Player.@InputSystem_Actions.IUIActions">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player\InputSystem_Actions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="11.125" Y="11.95" />
        <Point X="11.125" Y="12.239" />
        <Point X="8" Y="12.239" />
        <Point X="8" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CIIGAAAAACAAIhAiAAKEGxAJYAIXBmAUAGEgIFhQAsA=</HashCode>
      <FileName>Assets\Scripts\Player\InputSystem_Actions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UrbanFracture.Combat.Gun">
    <Position X="3.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GAQEAAEABDACBAAQAIgAAgAQAAIAAAAACAIgAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Combat.GunData">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACIAAIKiAICAgAAAAAAAAAIAAoAAAAIAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\GunData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Combat.Pistol">
    <Position X="4.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABACIAAAIAAAAgEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Combat\Pistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Combat.RaycastGun">
    <Position X="2" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIACAABAAAAAAAAAAACAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\RaycastGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Player.Components.CameraFOVHandler">
    <Position X="11.25" Y="12.5" Width="1.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="11.125" Y="11.95" />
        <Point X="11.125" Y="12.252" />
        <Point X="12.125" Y="12.252" />
        <Point X="12.125" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Components\CameraFOVHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Player.Components.Footsteps">
    <Position X="7.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAAAGgAAAAgAEAAABAsAQEAAgAABAA=</HashCode>
      <FileName>Assets\Scripts\Player\Components\Footsteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Player.Components.Health" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAUAACACgAAAUEIQAAAAEAAAAAAAAgAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Player\Components\Health.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UrbanFracture.Player.Components.JumpHandler">
    <Position X="9.25" Y="12.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="11.125" Y="11.95" />
        <Point X="11.125" Y="12.239" />
        <Point X="10" Y="12.239" />
        <Point X="10" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgBcCAAAAIAAAAAAACAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Player\Components\JumpHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Player.Components.LookHandler">
    <Position X="9.25" Y="16.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="11.125" Y="11.95" />
        <Point X="11.125" Y="12.239" />
        <Point X="10.873" Y="12.239" />
        <Point X="10.873" Y="17.701" />
        <Point X="10.75" Y="17.701" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAUAAEAAAAAAIAAAAAAAQAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Components\LookHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.Player.Components.MovementHandler">
    <Position X="11" Y="15.25" Width="1.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="11.125" Y="11.95" />
        <Point X="11.125" Y="15.025" />
        <Point X="11.875" Y="15.025" />
        <Point X="11.875" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAEAgAQAIgAAEAAAEAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Components\MovementHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompassBar">
    <Position X="15.5" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CompassBar.CompassMarker">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\HUD\CompassUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAIAAAAAAEAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UI\HUD\CompassUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.UI.HUD.FPSCounter">
    <Position X="12.5" Y="7" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="UrbanFracture.UI.HUD.FPSCounter.DeltaTimeType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\HUD\FPSCounter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="1.191" />
        <Point X="10.75" Y="1.791" />
        <Point X="15.044" Y="1.791" />
        <Point X="15.044" Y="6.7" />
        <Point X="13.375" Y="6.7" />
        <Point X="13.375" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEAAACAAAAAggAAAAAAAQAAAAgAAAAEABgAAABEg=</HashCode>
      <FileName>Assets\Scripts\UI\HUD\FPSCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.UI.HUD.GameHUD">
    <Position X="18" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIQACAEBACAIAAIAAgBAAAABAAAAAAIBAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\HUD\GameHUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.UI.LoadingScreen.AsyncManager">
    <Position X="7.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ADAAJAAAAMAAAIECAAoAAAAMAAAAABAEAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\LoadingScreen\AsyncLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliderController">
    <Position X="18" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\LoadingScreen\SliderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UrbanFracture.UI.MainMenu.MainMenuController">
    <Position X="15.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAAAAgAAACIAAAAIQAAAAAAAAJEA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu\MainMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="10.25" Y="9.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="IDamageable">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UrbanFracture.UI.LoadingScreen.SceneEnum">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAgAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\LoadingScreen\AsyncLoader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>